<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utX-GD-dUH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Footbal clubs-->
        <scene sceneID="mII-4o-OnJ">
            <objects>
                <tableViewController id="LeD-wK-hda" customClass="MainViewController" customModule="FootballTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXv-GY-vzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PW1-iR-dW3" customClass="CustomTableViewCell" customModule="FootballTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PW1-iR-dW3" id="OOH-yX-UXF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-my-DBR">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Ajw-ky-SmR"/>
                                                <constraint firstAttribute="width" constant="65" id="Cfv-op-Sx9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-wf-Z4m">
                                            <rect key="frame" x="95" y="9" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Tei-Cb-ofM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-jQ-Mxc">
                                            <rect key="frame" x="95" y="35" width="283" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="bLg-bX-vvB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foundation year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-eX-7dh">
                                            <rect key="frame" x="95" y="54" width="303" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ski-c9-0er"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XH5-jQ-Mxc" secondAttribute="trailing" constant="16" id="29t-p0-jGQ"/>
                                        <constraint firstAttribute="bottom" secondItem="zGx-eX-7dh" secondAttribute="bottom" constant="9.5" id="3Fe-27-O0g"/>
                                        <constraint firstAttribute="trailing" secondItem="ns5-wf-Z4m" secondAttribute="trailing" constant="16" id="5k2-mL-P4M"/>
                                        <constraint firstItem="XH5-jQ-Mxc" firstAttribute="top" secondItem="ns5-wf-Z4m" secondAttribute="bottom" constant="5" id="Nwb-N1-A4I"/>
                                        <constraint firstItem="zGx-eX-7dh" firstAttribute="leading" secondItem="AFk-my-DBR" secondAttribute="trailing" constant="15" id="PK3-iI-sT1"/>
                                        <constraint firstItem="ns5-wf-Z4m" firstAttribute="leading" secondItem="AFk-my-DBR" secondAttribute="trailing" constant="15" id="Su0-LO-RX7"/>
                                        <constraint firstItem="XH5-jQ-Mxc" firstAttribute="leading" secondItem="AFk-my-DBR" secondAttribute="trailing" constant="15" id="T7G-A9-8zK"/>
                                        <constraint firstAttribute="trailing" secondItem="zGx-eX-7dh" secondAttribute="trailing" constant="16" id="Ufd-d9-sy0"/>
                                        <constraint firstItem="AFk-my-DBR" firstAttribute="leading" secondItem="OOH-yX-UXF" secondAttribute="leading" constant="15" id="f8O-Cs-D1e"/>
                                        <constraint firstItem="zGx-eX-7dh" firstAttribute="top" secondItem="XH5-jQ-Mxc" secondAttribute="bottom" constant="1" id="i6c-vo-JUE"/>
                                        <constraint firstItem="AFk-my-DBR" firstAttribute="centerY" secondItem="OOH-yX-UXF" secondAttribute="centerY" id="qhv-dF-swp"/>
                                        <constraint firstItem="ns5-wf-Z4m" firstAttribute="top" secondItem="OOH-yX-UXF" secondAttribute="top" constant="9" id="tQZ-R2-tjk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foundationYearLabel" destination="zGx-eX-7dh" id="60s-2w-GTW"/>
                                    <outlet property="imageOfClub" destination="AFk-my-DBR" id="xyg-rt-C3M"/>
                                    <outlet property="locationLabel" destination="XH5-jQ-Mxc" id="wLl-Vq-HDZ"/>
                                    <outlet property="nameLabel" destination="ns5-wf-Z4m" id="Ro0-eO-QKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LeD-wK-hda" id="hPf-ox-xPe"/>
                            <outlet property="delegate" destination="LeD-wK-hda" id="dQb-gF-gDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Footbal clubs" id="tj4-Uh-2Dh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QWd-eR-NQK">
                            <connections>
                                <segue destination="tsv-28-wg1" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="4ji-f1-E3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4R-92-KhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-415"/>
        </scene>
        <!--New Club-->
        <scene sceneID="DH7-Bp-TSm">
            <objects>
                <tableViewController id="EdL-Vg-e1a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UVE-g3-HaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ohM-JS-RtY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="y0b-t7-5G9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0b-t7-5G9" id="noq-xl-RGt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-To-wYI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wCA-To-wYI" secondAttribute="bottom" id="8wM-F1-gMF"/>
                                                <constraint firstItem="wCA-To-wYI" firstAttribute="top" secondItem="noq-xl-RGt" secondAttribute="top" id="Bmb-qj-Zoh"/>
                                                <constraint firstAttribute="trailing" secondItem="wCA-To-wYI" secondAttribute="trailing" id="R9O-qH-ao5"/>
                                                <constraint firstItem="wCA-To-wYI" firstAttribute="leading" secondItem="noq-xl-RGt" secondAttribute="leading" id="tCd-AC-YIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="scg-Pm-kIM">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scg-Pm-kIM" id="JAY-rD-e0N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-uw-bAe">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-jy-BIO">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Football club name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-WP-hYe">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yy0-uw-bAe" secondAttribute="bottom" constant="8" id="Zus-cE-3ya"/>
                                                <constraint firstItem="yy0-uw-bAe" firstAttribute="leading" secondItem="JAY-rD-e0N" secondAttribute="leading" constant="16" id="jTF-BO-mBc"/>
                                                <constraint firstItem="yy0-uw-bAe" firstAttribute="top" secondItem="JAY-rD-e0N" secondAttribute="top" constant="8" id="pyU-cQ-WQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="yy0-uw-bAe" secondAttribute="trailing" constant="16" id="rNM-J1-rnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Jnp-LZ-Uqo">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnp-LZ-Uqo" id="Vvr-Tn-vr1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-Md-cxu">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-2e-DJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Club location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-vA-M2L">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DVE-Md-cxu" secondAttribute="trailing" constant="16" id="96z-pS-cul"/>
                                                <constraint firstItem="DVE-Md-cxu" firstAttribute="top" secondItem="Vvr-Tn-vr1" secondAttribute="top" constant="8" id="CdR-Lz-y6D"/>
                                                <constraint firstAttribute="bottom" secondItem="DVE-Md-cxu" secondAttribute="bottom" constant="8" id="F0m-d0-KiO"/>
                                                <constraint firstItem="DVE-Md-cxu" firstAttribute="leading" secondItem="Vvr-Tn-vr1" secondAttribute="leading" constant="16" id="q5o-XU-sYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="RHV-4V-fYH">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHV-4V-fYH" id="iOv-fl-vRj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-jZ-3tW">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Foundation year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-pz-q5P">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Club foundation year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-mS-erY">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lwb-jZ-3tW" secondAttribute="bottom" constant="8" id="1vx-Go-LDk"/>
                                                <constraint firstItem="lwb-jZ-3tW" firstAttribute="top" secondItem="iOv-fl-vRj" secondAttribute="top" constant="8" id="A0u-1Q-0cF"/>
                                                <constraint firstAttribute="trailing" secondItem="lwb-jZ-3tW" secondAttribute="trailing" constant="16" id="CY0-ob-nJ0"/>
                                                <constraint firstItem="lwb-jZ-3tW" firstAttribute="leading" secondItem="iOv-fl-vRj" secondAttribute="leading" constant="16" id="GKU-Xt-KBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EdL-Vg-e1a" id="5RY-Aj-hIG"/>
                            <outlet property="delegate" destination="EdL-Vg-e1a" id="w2x-pC-zlB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Club" id="Dbt-n5-pHU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9XX-sd-nfi">
                            <connections>
                                <segue destination="wIL-R9-fC4" kind="unwind" unwindAction="cancelAction:" id="lU5-nz-OWA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LW9-Xy-hK8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAp-J8-tEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wIL-R9-fC4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="-415.17857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3h-Je-9nP">
            <objects>
                <navigationController id="utX-GD-dUH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="R3y-T4-IpD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LeD-wK-hda" kind="relationship" relationship="rootViewController" id="P6n-LK-b0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU5-wq-F6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwu-Ve-hyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsv-28-wg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FL5-oF-oMZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EdL-Vg-e1a" kind="relationship" relationship="rootViewController" id="0qP-kb-039"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoQ-qc-k2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-415.17857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
